REACT_APP_API_URL=http://localhost:5000
REACT_APP_OFFLINE_MODE=false
PORT=5000
MONGODB_URI=mongodb://atlas-sql-67d19fd2aa91de0e9da04fbb-bj2o4.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
