REACT_APP_API_URL=http://localhost:5000
REACT_APP_OFFLINE_MODE=false
PORT=5000
MONGODB_USER=seanpesis1
MONGODB_PASSWORD=c6nTBZaU9LrJPQa5
MONGODB_CLUSTER=cluster0.bj2o4.mongodb.net
MONGODB_DATABASE=myVirtualDatabase
